<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=1040px, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>type_script</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1 class="h_1" id="h_1">How an Anti-TypeScript “JavaScript Developer” Like Me Became a TypeScript Fan</h1>
<!--<ul><li>-->
<!--    class="h_1"-->
<!--</li>-->
<!--<li>id="h_1"</li>-->
<!--<li>-->
<!--    teg="h1"-->
<!--</li></ul>-->
<img src="comp.jpg" width="auto" height="300px" align="center" class="img_1" id="img_1">
<!--<ul><li>class="img_1"</li>-->
<!--<li>id="img_1"</li>-->
<!--<li>teg="img"</li>-->
<!--</ul>-->
<p class="p_1" id="p_1">In this article, I will discuss my journey from being an anti-TypeScript developer to a developer who now couldn’t think
    of going back to the plain JavaScript world. Maybe my thoughts can help someone who is in the same boat as
    I was in a few years back.
</p>
<!--<ul><li>class="p_1"</li>-->
<!--<li>id="p_1"</li>-->
<!--<li>teg="p"</li></ul>-->
<h2 class="h_2" id="h_2">Why Was I Anti-TypeScript?</h2>
<!--<ul><li>class="p_1"<li>id="p_1"<li>teg="p"</li></li></li></ul>-->
<p class="p_2" id="p_2"><z>I always felt that adding types to functions/variables and satisfying the TypeScript compiler was over-engineering and
    didn’t provide any meaningful benefits. Also, it felt slow to work on, as I would always get compilation errors that were
    hard to understand. I would scratch my head trying to figure out the problem. This caused some frustration, and I started
    hating TypeScript.</z></p>
<!--ul><li>class="p_2"<li>id="p_2"<li>teg="p z"</li><</li></li></ul>-->
<p class="p_3" id="p_3"><x>The other reason was advanced TypeScript concepts like <a href="https://www.typescriptlang.org/docs/handbook/generics.html">generics</a>. They were very hard to understand and I started feeling
    like I was in the Java world, where every piece of code is strongly typed and overwhelming. Even simple code like the
    snippet below scared me when I started learning TypeScript:</x></p>

<!--<ul><li>class="p_3"<li>id="p_3"<li>teg="p x"</li></li></li></ul>-->

<c><img  src="comp_2.png" width="auto" height="300px" align="center" class="img_2" id="img_2"></c>
<!--<ul><li>class_img_2<li>id="img_2"<li>teg="img.img_2"</li></li></li></ul>-->

<p class="p_4" id="p_4"><c> TypeScript generics example</c></p>
<!--<ul><li>class="p_4"<li>id="p_4"<li>teg="p c"</li></li></li></ul>-->

<p class="p_5" id="p_5"><v>Because of these reasons, even though I was learning TypeScript by watching tutorials or reading books,
    I never worked on any enterprise application that was written in TypeScript. In fact,
    I used to choose JavaScript over TypeScript (if there was a choice) for take-home assignments as part of
    the interview process with companies.</v></p>
<!--<ul><li>class="p_5"<li>id="p_5"<li>teg="p v"</li></li></li></ul>-->

<p class="p_6" id="p_6"><b>However, when I moved to my current role, working on JavaScript was not an option, as all the apps that
    I was going to work on were written in TypeScript (with only legacy code in JavaScript). As expected,
    it was initially overwhelming for me and my hate for TypeScript was increasing. But after a couple of months,
    I eventually understood the benefits and reasons why someone should prefer TypeScript over JavaScript.
    I have listed them in the following section.</b>
</p>
<!--<ul><li>class="p_6"<li>id="p_6"<li>teg="p b"</li></li></li></ul>-->

<h2 lass="h_22" id="h_22"><z>Top 3 Reasons Why I Became a TypeScript Fan</z></h2>
<!--<ul><li>class="h_22"<li>id="h_22"<li>teg="h2 z"</li></li></li></ul>-->
<p class="p_7" id="p_7"><b>1. Making impossible states impossible and exhaustive checks</b></p>
<!--<ul><li>class="p_7"<li>id="p_7"<li>teg="p b"</li></li></li></ul>-->
<p class="p_8" id="p_8"><n>This is the major reason why I love TypeScript. If you would like to know more about this concept,
    I recommend watching the video below. It talks about the Elm language, but the concept is valid
    for the TypeScript world as well:</n></p>
<!--<ul><li>class="p_8"<li>id="p_8"<li>teg="p n"</li></li></li></ul>-->
<iframe class="inframe_1" id="inframe_1" width="420" height="315"
        src="https://www.youtube.com/embed/IcgmSRJHu_8 ">
</iframe>
<!--<ul><li>class="inframe_1"<li>id="inframe_1"<li>teg="inframe"</li></li></li></ul>-->

<p class="p_9" id="p_9"><l>If you want to see some examples of how to leverage TypeScript in your React applications to avoid impossible states,
    I would recommend reading the following articles:</l></p>
<!--<ul><li>class="p_9"<li>id="p_9"<li>teg="p l"</li></li></li></ul>-->
<ol><li>
    <a href="https://zohaib.me/leverage-union-types-in-typescript-to-avoid-invalid-state/">
        A real-life example of how a traffic light system would take care of impossible states</a>
</li>
<li>
    <a href="https://dev.to/housinganywhere/matching-your-way-to-consistent-states-1oag">
        A React component with loading, loaded, and error states</a>
</li></ol>

<p><b>2. Spotting bugs early</b></p>

<p>While working on JavaScript, I encountered multiple instances where bugs were spotted in production due to some corner
    case that happened because there was no type checking on the frontend. These bugs can be avoided and caught at compile
    time by the TypeScript compiler,
    which will save you hours in the DEV-QA cycle.</p>

<p>With TypeScript, everything stays the way it was initially defined. If a variable is declared as a boolean,
    it will always be a boolean and won’t turn into a number. This enhances the likelihood of code working the way
    it was initially intended to. In short, the code is predictable!</p>

<p><b>3. Rich IDE support and ease of refactoring</b></p>

<p><i>“Information about types makes editors and Integrated development environments (IDE) much more helpful.
    They can offer features like code navigation and autocompletion, providing accurate suggestions.
    You also get feedback while typing: The editor flags errors, including type-related as soon as they occur.
    All this helps you write maintainable code and results in a significant productivity boost.” —
    <a href="https://www.altexsoft.com/blog/typescript-pros-and-cons/">AltexSoft</a></i></p>

<p>If we’re talking about refactoring, like introducing a new state or getting rid of an unwanted state that is being
    used across the app, the TypeScript compiler will complain if you forget to update some references. You can be confident
    about your refactoring and that the app will work the same way as it did before refactoring.</p>

<br>
<p><b>Conclusion</b></p>

<p>There are many other benefits to moving to TypeScript (if you haven’t already done so), but these were the main points that made me a TypeScript fan.</p>
<p>If you are a TypeScript beginner or would like to improve your knowledge, here are some books I can recommend:</p>

<ol><li>
    <a href="https://www.amazon.com/gp/product/B08NT8VM5M/">TypeScript in 50 Lessons</a>
</li>
<li>
    <a href="https://exploringjs.com/tackling-ts/">Tackling TypeScript</a>
</li></ol>

<p><big>Cheers!</big></p>


</body>
</html>